spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.sendgrid.net
spring.mail.username=apikey
spring.mail.password=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
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true